trunc/src/LesRegions/LesRegions/App.xaml

<Application x:Class="LesRegions.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LesRegions" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Identification.xaml">


    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="defaultFontFamily"></FontFamily>
            <SolidColorBrush Color="#3D3EE7" x:Key="defaultColor"/>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource defaultFontFamily}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="Border" x:Key="BorderDefault">
                <Setter Property="BorderBrush" Value="{StaticResource defaultColor}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="4"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
