trunc/src/LesRegions/LesRegions/Compte.xaml

<Window x:Class="LesRegions.Compte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesRegions" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="region" Height="450" Width="800"
        xmlns:conv="clr-namespace:LesRegions.converters">
    <Window.Resources>
        <conv:String2ImageConverter x:Key="String2ImageConverter"/>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource defaultColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button MinWidth="40" MinHeight="25"  Grid.Column="0"  Margin="20,20,0,20" Cursor="Hand"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Click="BackButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/Autre/Retour.png" Width="40" Height="25"/>
                        <TextBlock Text="Retour" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Text="COMPTE" FontSize="32" Height="55" FontWeight="DemiBold"
                       Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="{StaticResource defaultColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20,10" Orientation="Horizontal">
                <Button Margin="10,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Click="ChangeCompteButton_Click" Cursor="Hand">
                    <Button.Content>
                        <Image Source="images/Autre/account-plus.png"/>
                    </Button.Content>
                </Button>
                <Button Margin="10,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Click="ModifButton_Click" Cursor="Hand">
                    <Button.Content>
                        <Image Source="images/Autre/modifier.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="0"/>
            <Button Content="Contact" MinWidth="60"  MinHeight="30" Grid.Column="2" Margin="0,10,20,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Click="ContactButton_Click_1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Margin="10,5">
                <Image Source="{Binding UtilisateurConnecté.Image, Converter={StaticResource String2ImageConverter}}" MinHeight="40" MinWidth="64"/>
            </Viewbox>
            <ScrollViewer Grid.Row="1" DataContext="{Binding UtilisateurConnecté}">
                <DockPanel Grid.Row="1" Margin="5" MinHeight="300">
                    <materialDesign:Card DockPanel.Dock="Top" Margin="5,5,5,20" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200" Padding="8" UniformCornerRadius="6">
                        <TextBlock TextWrapping="Wrap" Text="Information" TextAlignment="Center"/>
                    </materialDesign:Card>
                    <ListBox Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <materialDesign:Card UniformCornerRadius="10" Padding="8" Background="LightGray">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Identifiant, StringFormat=Identifiant : \{0\}}" />
                        </materialDesign:Card>
                        <materialDesign:Chip>
                            <TextBlock Text="{Binding Nom, StringFormat=Nom : \{0\}}"/>
                        </materialDesign:Chip>
                        <materialDesign:Card UniformCornerRadius="10" Padding="8" Background="LightGray">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Prenom, StringFormat=Prenom : \{0\}}" />
                        </materialDesign:Card>
                        <materialDesign:Chip>
                            <TextBlock Text="{Binding Age, StringFormat=Age : \{0\}}"/>
                        </materialDesign:Chip>
                        <materialDesign:Card UniformCornerRadius="10" Padding="8" Background="LightGray">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Adresse_mail, StringFormat=Adresse-mail : \{0\}}" />
                        </materialDesign:Card>
                        <materialDesign:Chip>
                            <TextBlock Text="{Binding Numero_telephone, StringFormat=Numéro de telephone : \{0\}}" TextWrapping="Wrap"/>
                        </materialDesign:Chip>
                        <materialDesign:Card UniformCornerRadius="10" Padding="8" Background="LightGray">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Description, StringFormat=Description : \{0\}}" />
                        </materialDesign:Card>
                    </ListBox>
                </DockPanel>
            </ScrollViewer>
            <DockPanel Grid.Column="1" Grid.RowSpan="2" Margin="5">
                <materialDesign:Card DockPanel.Dock="Bottom" Margin="0,5,20,20" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8">

                    <StackPanel Margin="0,5,20,0" Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button MinHeight="20" MinWidth="30" Cursor="Hand"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Click="AddLieuButton_Click">
                            <Button.Content>
                                <Image Source="images/Autre/plus.png"/>
                            </Button.Content>
                        </Button>
                        <Button MinHeight="20" MinWidth="30" Margin="10,0,0,0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Click="SupprLieuButton_Click" Cursor="Hand">
                            <Button.Content>
                                <Image Source="images/Autre/moins.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
                <ScrollViewer>
                    <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" MinWidth="240" Padding="8" Margin="0,5" MinHeight="278">
                        <ListBox ItemsSource="{Binding UtilisateurConnecté.Lieux}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignFilterChipOutlineCheckBox}" Foreground="White" Height="50" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                        <TextBlock Text="{Binding Nom}" TextWrapping="Wrap"/>
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>
                </ScrollViewer>
            </DockPanel>


            <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="5" MinHeight="300" DataContext="{Binding UtilisateurConnecté}">
                <materialDesign:Card Margin="5,5,5,20" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200" Padding="8" UniformCornerRadius="6">
                    <TextBlock TextWrapping="Wrap" Text="Agenda" TextAlignment="Center"/>
                </materialDesign:Card>
                <DatePicker Width="200" materialDesign:HintAssist.Hint="Choisie une Date" Style="{StaticResource MaterialDesignOutlinedDatePicker}" x:Name="DatePicker"/>
                    <CheckBox x:Name="MaterialDesignOutlinedTextBoxEnabledComboBox" Content="Nouveau" />
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Evennement" IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" x:Name="Evennement" />
                <Button Content="Validé" MinWidth="60"  MinHeight="30" Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Click="ValButton_Click" Cursor="Hand"/>
                <materialDesign:Card Margin="5,15,5,5" Padding="4" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
                    <TextBlock TextWrapping="Wrap" Text="Liste d'activité" TextAlignment="Center" Margin="0,5"/>
                </materialDesign:Card>
                <ScrollViewer>
                    <ListBox Margin="5" MinHeight="273" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Evenements}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Key}"/>
                                    <TextBlock Text="{Binding Value}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>
                <materialDesign:Card DockPanel.Dock="Bottom" Margin="0,5,20,20" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8">

                    <StackPanel Margin="0,5,20,0" Orientation="Horizontal"  HorizontalAlignment="Right">
                        <Button MinHeight="20" MinWidth="30" Margin="10,0,0,0"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        Click="DelButton_Click">
                            <Button.Content>
                                <Image Source="images/Autre/croix.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
