trunc/src/LesRegions/LesRegions/Contacts.xaml

<Window x:Class="LesRegions.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LesRegions" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Contact" Height="450" Width="800">
    <DockPanel Background="Gray">
        <Border DockPanel.Dock="Top" BorderThickness="0,1.5,0,1.5" BorderBrush="Black">
            <Grid DockPanel.Dock="Top" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button MinWidth="40" MinHeight="25"  Grid.Column="0"  Margin="20,20,0,20" Cursor="Hand"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="BackButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Autre/Retour.png" Width="40" Height="25"/>
                            <TextBlock Text="Retour" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="Contact" FontSize="32" Height="55" FontWeight="DemiBold"
                       Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,1.5" Margin="0,0,0,50" BorderBrush="Black" Background="White">
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Pourquoi souhaitez-vous nous contacter?" FontSize="16" Margin="10,0"/>
                    <StackPanel Margin="10,50,10,30">
                        <RadioButton x:Name="RadioButton1" Content="Problème rencontré sur l'application?" FontSize="16"/>
                        <RadioButton x:Name="RadioButton2" Content="Compte?" FontSize="16"/>
                        <RadioButton x:Name="RadioButton3" Content="Oubli?" FontSize="16"/>
                        <RadioButton x:Name="RadioButton4" Content="Autre?" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Grid.Column="1">
                    <TextBlock Text="Coché une des cases avant d'envoyer votre message?" FontSize="16" />
                    <TextBox MinHeight="150" MinWidth="300" Margin="20,30,40,10" Cursor="IBeam" FontSize="40"/>
                    <Button Content="Envoie" HorizontalAlignment="Center"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="EnvoieButton_Click" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
