trunc/src/LesRegions/LesRegions/CréationCompte2.xaml

<Window x:Class="LesRegions.CréationCompte2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesRegions" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CréationCompte" MaxHeight="400" MaxWidth="400" MinHeight="400" MinWidth="400">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,1.5,0,1.5" BorderBrush="Black" Background="{StaticResource defaultColor}">
            <Grid DockPanel.Dock="Top" Background="{StaticResource defaultColor}" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox  Grid.Column="0" Height="63" HorizontalAlignment="Right">
                    <Image Source="/images/Autre/logo-france.png"/>
                </Viewbox>
                <TextBlock Text="LesRégions" FontSize="25" Height="55" FontWeight="DemiBold" Grid.Column="1" Margin="10,10,0,0"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderThickness="0,2,0,0"  BorderBrush="Black" >
            <Grid Background="{StaticResource defaultColor}"  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Button Content="Annulé" MinWidth="60"  MinHeight="30" Margin="10,10,20,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="AnnuleButton_Click" Cursor="Hand"/>
                </StackPanel>
                <Button Content="Validé" MinWidth="60"  MinHeight="30" Grid.Column="1" Margin="0,10,20,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Click="ValidButton_Click" Cursor="Hand"/>
            </Grid>
        </Border>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" MinWidth="300" MaxWidth="300">
            <TextBox
  x:Name="AgeText"
  materialDesign:HintAssist.Hint="Age"
  materialDesign:HintAssist.HelperText="entrez votre Age" Text="{Binding Age}"/>
            <TextBox Margin="0,20,0,0"
  x:Name="AdresseMailFamilleTextBox"
  materialDesign:HintAssist.Hint="Adresse Mail"
  materialDesign:HintAssist.HelperText="entrez votre Adresse Mail" Text="{Binding Adresse_mail}" Cursor="IBeam"/>
            <TextBox Margin="0,20,0,0"
  x:Name="NumeroFamilleTextBox"
  materialDesign:HintAssist.Hint="Numéro De Téléphone"
  materialDesign:HintAssist.HelperText="entrez votre Numéro" Text="{Binding Numero_telephone}"/>
            <TextBox Margin="0,20,0,0"
  x:Name="DescriptionFamilleTextBox"
  materialDesign:HintAssist.Hint="Description"
  materialDesign:HintAssist.HelperText="entrez votre Description" Text="{Binding Description}"/>

            <Button Margin="0,20,0,0" Content="Ajouté une image de profile" Width="308"  MinHeight="30" Background="White" BorderBrush="White" FontWeight = "UltraBlack" Foreground="{StaticResource defaultColor}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="false"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="false" Cursor="Hand"
                    Click="ImageButton_Click"/>
        </StackPanel>

    </DockPanel>
</Window>