trunc/src/LesRegions/LesRegions/CréationCompte.xaml

<Window x:Class="LesRegions.CréationCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesRegions" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CréationCompte" MaxHeight="400" MaxWidth="400" MinHeight="400" MinWidth="400">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,1.5,0,1.5" BorderBrush="Black" Background="{StaticResource defaultColor}">
            <Grid DockPanel.Dock="Top" Background="{StaticResource defaultColor}" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox  Grid.Column="0" Height="63" HorizontalAlignment="Right">
                    <Image Source="/images/Autre/logo-france.png"/>
                </Viewbox>
                <TextBlock Text="LesRégions" FontSize="25" Height="55" FontWeight="DemiBold" Grid.Column="1" Margin="10,10,0,0"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderThickness="0,2,0,0"  BorderBrush="Black" >
            <Grid Background="{StaticResource defaultColor}"  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Button Content="Annulé" MinWidth="60"  MinHeight="30" Margin="10,10,20,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="BackButton_Click"/>
                </StackPanel>
                <Button Content="Validé" MinWidth="60"  MinHeight="30" Grid.Column="1" Margin="0,10,20,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="ValidButton_Click" Cursor="Hand"/>
            </Grid>
        </Border>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" MinWidth="300" MaxWidth="300">
            <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Nom" materialDesign:HintAssist.HelperText="entrez votre nom" Cursor="IBeam" Text="{Binding Nom}"/>
            <TextBox Margin="0,20,0,0" x:Name="NomFamilleTextBox" materialDesign:HintAssist.Hint="Prénom" materialDesign:HintAssist.HelperText="entrez votre prénom" Text="{Binding Prenom}"/>
            <TextBox x:Name="IdentifiantTectBox" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Identifiant" materialDesign:HintAssist.HelperText="entrez votre identifiant" Text="{Binding Identifiant}" Cursor="IBeam"/>
            <PasswordBox Margin="0,20,0,0" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Entrez votre mot de passe" Cursor="IBeam" PasswordBox.PasswordChanged="PasswordBox_PasswordChanged"/>
            <PasswordBox Margin="0,20,0,0" x:Name="PasswordBox2" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Retapez votre mot de passe" Cursor="IBeam" PasswordBox.PasswordChanged="PasswordBox2_PasswordChanged" />
        </StackPanel>

    </DockPanel>
</Window>