trunc/src/LesRegions/LesRegions/Identification.xaml

<Window x:Class="LesRegions.Identification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesRegions" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Identification" MaxHeight="400" MaxWidth="400" MinHeight="400" MinWidth="400">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,1.5,0,1.5" BorderBrush="Black" Background="{StaticResource defaultColor}">
            <Grid DockPanel.Dock="Top" Background="{StaticResource defaultColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Viewbox Height="40" Margin="10,0,25,0">
                    <Button materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="QuitteButton_Click" Cursor="Hand">
                    <Button.Content>
                            <Image Source="/images/Autre/power.png"/>
                        </Button.Content>
                    </Button>
                </Viewbox>
                <Viewbox  Grid.Column="1" Height="63">
                    <Image Source="/images/Autre/logo-france.png"/>
                </Viewbox>
                <TextBlock Text="LesRégions" FontSize="25" Height="55" FontWeight="DemiBold" Grid.Column="2" Margin="10,10,0,0"/>
            </Grid>
        </Border>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Column="0" Height="35" HorizontalAlignment="Right">
                <Image Source="images/photo-de-profil.png"/>
            </Viewbox>
            <TextBlock Text="Connexion" FontSize="25" Height="50" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <Border DockPanel.Dock="Bottom" BorderThickness="0,2,0,0"  BorderBrush="Black" >
            <Grid Background="{StaticResource defaultColor}"  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Button Content="Créer un compte" MinWidth="60"  MinHeight="30" Margin="10,10,20,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Click="NewCompteButton_Click" Cursor="Hand"/>
                </StackPanel>
                <Button Content="Suivant" MinWidth="60"  MinHeight="30" Grid.Column="1" Margin="0,10,20,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="SuivantButton_Click" Cursor="Hand"/>
            </Grid>
        </Border>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" MinWidth="300" MaxWidth="300">
            <TextBox x:Name="idTextBox" materialDesign:HintAssist.Hint="Identifiant" materialDesign:HintAssist.HelperText="entrez votre identifiant" Cursor="IBeam" Text="{Binding Identifiant,UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox Margin="0,20,0,0" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="Entrez votre mot de passe" PasswordBox.PasswordChanged="PasswordBox_PasswordChanged"  Cursor="IBeam"/>

            <Button Margin="0,40,0,0" Content="Cliquez ici pour visiter" Width="260"  MinHeight="30" Background="White" BorderBrush="White" FontWeight = "UltraBlack" Foreground="{StaticResource defaultColor}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="false"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="false"
                    Click="VisiteButton_Click" Cursor="Hand"/>
        </StackPanel>

    </DockPanel>
</Window>