trunc/src/LesRegions/LesRegions/Regions.xaml

<Window x:Class="LesRegions.Regions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesRegions" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="region" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{StaticResource defaultColor}" VerticalAlignment="Top" DataContext="{Binding RégionSélectionné}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Button MinWidth="40" MinHeight="25"  Grid.Column="0" Margin="20,20,0,20"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Click="BackButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/Autre/Retour.png" Width="40" Height="25"/>
                        <TextBlock Text="Retour" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Viewbox  Grid.Column="1" Margin="0,0,60,0" Height="63" Width="180" Grid.ColumnSpan="2">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="5">
                    <Image Source="{Binding Logo}"/>
                </materialDesign:Card>
            </Viewbox>
            <TextBlock Text="{Binding Nom}" FontSize="32" Height="55"  FontWeight="DemiBold"  Margin="-50,15,0,0" Grid.Column="3"
                       Grid.ColumnSpan="2"/>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Background="{StaticResource defaultColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"/>
            <Button Content="Contact" MinWidth="60" MinHeight="30" Grid.Column="1" Margin="0,10,20,10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Cursor="Hand"
                    Click="ContactButton_Click"/>
        </Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" Style="{StaticResource BorderDefault}">
                <ScrollViewer>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextWrapping="Wrap" Text="{Binding RégionSélectionné.Description}" Padding="15"/>
                </ScrollViewer>
            </Border>
            <Viewbox  Grid.Column="3"  Grid.ColumnSpan="4" Margin="10,5">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="5">
                    <Image Source="{Binding RégionSélectionné.Image}"/>
                </materialDesign:Card>
            </Viewbox>

            <Border Grid.Row="1" Style="{StaticResource BorderDefault}">
                <DockPanel>
                    <materialDesign:Card DockPanel.Dock="Top" Margin="5" Padding="4" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
                        <TextBlock TextWrapping="Wrap" Text="Lieux à visiter" TextAlignment="Center"/>
                    </materialDesign:Card>
                    <ScrollViewer>
                        <ListBox Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RégionSélectionné.Lieux}" SelectedItem="{Binding LieuSélectionné}" SelectionChanged="LieuListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nom}" FontSize="20"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderDefault}">
                <DockPanel>
                    <materialDesign:Card DockPanel.Dock="Top" Margin="5" Padding="4" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
                        <TextBlock TextWrapping="Wrap" Text="Spécialités régionales" TextAlignment="Center"/>
                    </materialDesign:Card>
                    <ScrollViewer>
                        <ListBox Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RégionSélectionné.Specialites}"  SelectedItem="{Binding SpécialitéSélectionné}" SelectionChanged="SpécialitéListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nom}" FontSize="20"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderDefault}">
                <DockPanel>
                    <materialDesign:Card DockPanel.Dock="Top" Margin="5" Padding="4" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="6">
                        <TextBlock TextWrapping="Wrap" Text="Objets atypiques" TextAlignment="Center"/>
                    </materialDesign:Card>
                    <ScrollViewer>
                        <ListBox Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RégionSélectionné.Objets}" SelectedItem="{Binding ObjetSélectionné}" SelectionChanged="ObjetListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Nom}" FontSize="20" TextWrapping="Wrap" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  Margin="10,0">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="5">
                    <Image Source="{Binding RégionSélectionné.Map}"/>
                </materialDesign:Card>
            </Viewbox>
        </Grid>
    </DockPanel>
</Window>
