trunc/src/LesRegions/LesRegions/SupprimerLieu.xaml

<Window x:Class="LesRegions.SupprimerLieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LesRegions" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Avis_et_nouveaux_lieux" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <DockPanel Background="Gray">
        <Border DockPanel.Dock="Top" BorderThickness="0,1.5,0,1.5" BorderBrush="Black">
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button MinWidth="40" MinHeight="25"  Grid.Column="0"  Margin="20,20,0,20"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Click="BackButton_Click" Cursor="Hand">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/Autre/Retour.png" Width="40" Height="25"/>
                            <TextBlock Text="Retour" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock Text="Supprimer un lieu" FontSize="32" Height="55" FontWeight="DemiBold"
                       Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Border BorderThickness="0,0,0,1.5" Margin="0,0,0,50" BorderBrush="Black" Background="White">
            <Grid VerticalAlignment="Center" Margin="0,5,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Nom exacte du lieu à supprimer :" Margin="30,0,0,0" FontSize="30" FontWeight="Medium"/>
                    <TextBox MinHeight="170" MinWidth="750" Margin="20,30,40,10" Cursor="IBeam" Grid.Row="0" FontSize="50" Text="{Binding Nom}"/>
                </StackPanel>
                <Button Grid.Row="1" HorizontalAlignment="Right" Width="100" Margin="0,0,40,0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="true"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Click="ValidButton_Click">
                    <Button.Content>
                        <Image Source="images/Autre/valide.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Window>
